# devinfra-telegram-bot

./: Dockerfile  README.md  pom.xml
src/main/java/amtgroup/devinfra/telegram/: TelegramApplication.java  TelegramBotApplication.java
src/main/java/amtgroup/devinfra/telegram/components/bitbucket/command/: BitbucketNotificationCommandService.java  BitbucketWebhookCommandService.java
src/main/java/amtgroup/devinfra/telegram/components/bitbucket/config/: BitBucketConfiguration.java  BitBucketConfigurationProperties.java
src/main/java/amtgroup/devinfra/telegram/components/gitlab/command/: GitlabNotificationCommandService.java  GitlabWebhookCommandService.java
src/main/java/amtgroup/devinfra/telegram/components/gitlab/config/: GitlabConfiguration.java  GitlabConfigurationProperties.java
src/main/java/amtgroup/devinfra/telegram/components/integram/services/: IntegramCommandRepository.java  IntegramCommandService.java
src/main/java/amtgroup/devinfra/telegram/components/jira/command/: JiraNotificationCommandService.java  JiraWebhookCommandService.java
src/main/java/amtgroup/devinfra/telegram/components/jira/config/: JiraConfiguration.java  JiraConfigurationProperties.java
src/main/java/amtgroup/devinfra/telegram/components/jira/domain/: JiraIssueKey.java  JiraProjectKey.java
src/main/java/amtgroup/devinfra/telegram/components/notification/command/: NotificationCommandService.java
src/main/java/amtgroup/devinfra/telegram/components/notification/model/: EventTypeId.java
src/main/java/amtgroup/devinfra/telegram/components/project/command/: ProjectMessagingService.java
src/main/java/amtgroup/devinfra/telegram/components/project/config/: ProjectCatalogConfiguration.java  ProjectCatalogProperties.java  ProjectsConfiguration.java  ProjectsProperties.java
src/main/java/amtgroup/devinfra/telegram/components/project/exception/: TelegramChatIdNotSetForProjectException.java
src/main/java/amtgroup/devinfra/telegram/components/project/model/: IssueKey.java  ProjectKey.java  ServiceKey.java
src/main/java/amtgroup/devinfra/telegram/components/project/query/: ProjectCatalogQueryRepository.java  ProjectCatalogQueryService.java  ProjectQueryRepository.java  ProjectQueryService.java
src/main/java/amtgroup/devinfra/telegram/components/telegram/bot/: TelegramBot.java  TelegramChatId.java
src/main/java/amtgroup/devinfra/telegram/components/template/engine/: MarkdownDialect.java  (+2 more)
src/main/java/amtgroup/devinfra/telegram/config/: RabbitConfiguration.java  SwaggerConfiguration.java
src/main/java/amtgroup/devinfra/telegram/util/amqp/: AmqpErrorHandler.java
src/main/java/amtgroup/devinfra/telegram/util/exception/: ApplicationException.java  ExceptionMessageUtils.java  NotImplementedException.java
src/main/java/amtgroup/devinfra/telegram/util/jackson/: KeyValuePairDeserializer.java
src/main/java/amtgroup/devinfra/telegram/util/rest/: RestExceptionHandler.java  RestExceptionView.java
src/main/java/org/telegram/telegrambots/facilities/: ProxyPlainConnectionSocketFactory.java  ProxySSLConnectionSocketFactory.java  TelegramHttpClientBuilder.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml  messages.properties
src/main/resources/templates/notification/: bamboo.html  bamboo.tpl  bitbucket.html  bitbucket.tpl  jira.html  jira.tpl
src/main/resources/templates/notifications/bitbucket/include/: pull-request-comment.ftl  pull-request.ftl  repository.ftl
src/main/resources/templates/notifications/bitbucket/pull-request/: approved.ftl  declined.ftl  deleted.ftl  merged.ftl  needs-work.ftl  opened.ftl  unapproved.ftl
src/main/resources/templates/notifications/bitbucket/pull-request-comment/: added.ftl  deleted.ftl  edited.ftl
src/main/resources/templates/notifications/bitbucket/repository/: refs-changed.ftl
src/main/resources/templates/notifications/gitlab/include/: merge-request-comment.ftl  merge-request.ftl  pipeline.ftl
src/main/resources/templates/notifications/gitlab/merge-request/: close.ftl  comment.ftl  merge.ftl  open.ftl  reopen.ftl
src/main/resources/templates/notifications/gitlab/pipeline/: failed.ftl  manual.ftl  success.ftl
src/main/resources/templates/notifications/jira/: issue_created.ftl  issue_updated.ftl
src/main/resources/templates/notifications/jira/include/: issue.ftl  issues.ftl
src/main/resources/templates/notifications/jira/issue/: created.ftl  updated.ftl
src/test/java/amtgroup/devinfra/telegram/: TelegramApplicationTests.java  TelegramBotApplicationTests.java  Utils.java
src/test/java/amtgroup/devinfra/telegram/components/bitbucket/: BitbucketMessageFormatTest.java
src/test/java/amtgroup/devinfra/telegram/components/gitlab/: GitlabMessageFormatTest.java
src/test/java/amtgroup/devinfra/telegram/components/jira/: JiraMessageFormatTest.java
src/test/java/amtgroup/devinfra/telegram/config/: MessageTemplateTestConfiguration.java
src/test/resources/: application-test.yml  bootstrap-test.yml
src/test/resources/notifications/bitbucket/pull-request/: approved.json  approved.txt  declined.json  declined.txt  deleted.json  deleted.txt  merged.json  merged.txt  needs-work.json  needs-work.txt  opened.json  opened.txt  unapproved.json  unapproved.txt
src/test/resources/notifications/bitbucket/pull-request-comment/: added.json  added.txt  deleted.json  deleted.txt  edited.json  edited.txt
src/test/resources/notifications/bitbucket/repository/: refs-changed.json  refs-changed.txt
src/test/resources/notifications/gitlab/merge-request/: close.json  close.txt  comment.json  comment.txt  merge.json  merge.txt  open.txt  reopen.json  reopen.txt
src/test/resources/notifications/gitlab/pipeline/: failed.json  failed.txt  manual.json  manual.txt  success.json  success.txt
src/test/resources/notifications/jira/issue_created/: new-story.txt  story.json  subtask.json
src/test/resources/notifications/jira/issue_updated/: assignee-and-status-unchanged.json  assignee-updated.json  assignee-updated.txt  status-updated.json  status-updated.txt
src/test/resources/templates/: test.ftl  test.tpl
(+99 files in other folders)
